sudo: false
language: python
install:
  - pip install ansible 'jenkins-job-builder==2.0.2'
script:
  - ansible-playbook --syntax-check ci/ansible/*.yaml
  - cd ci/jjb && jenkins-jobs --conf jenkins_jobs.ini test -r -o "$(mktemp --directory)" jobs
